{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "daymark/timeline",
	"title": "Daymark Timeline",
	"category": "daymark",
	"icon": "list-view",
	"description": "Displays all published Marks in reverse-chronological order.",
	"keywords": [ "daymark", "timeline", "feed" ],
	"textdomain": "daymark",
	"attributes": {
		"count": {
			"type": "integer",
			"default": 10
		}
	},
	"example": {},
	"supports": {
		"html": false,
		"align": [ "wide", "full" ],
		"color": {
			"text": true,
			"background": true,
			"gradients": true,
			"link": false
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true
		},
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"render": "file:./render.php"
}
